<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css">
    <!-- CDN de iconos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Fuente de la página -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- Conexión MQTT y mapa -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
</head>
<body>
    <nav>
        <div class="container">
            <img src="./img/logo2.png" alt="Logo" class="logo">
            <div class="search-bar">
                <span class="material-icons-sharp">search</span>
                <input type="search" placeholder="Buscar">
            </div>
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="profile-photo">
                        <img src="./img/avatar2.png" alt="">
                    </div>
                    <h5>Jorge Luis</h5>
                    <span class="material-icons-sharp">expand_more</span>
                </div>
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>  
                </button>
            </div>
        </div>
    </nav>
    <!-- Final del navbar -->
    <main>
        <aside>
            <button id="close-btn">
                <span class="material-symbols-outlined">
                    close
                </span>
            </button>
            <div class="sidebar">
                <a href="index.html" >
                    <span class="material-icons-sharp ">dashboard</span>  
                    <h4>Dashboard</h4>
                </a>
                <a href="gps.html" class="active">
                    <span class="material-symbols-outlined">
                        share_location
                    </span> 
                    <h4>GPS</h4>
                </a>
                <a href="data.html">
                    <span class="material-symbols-outlined">
                        monitoring
                    </span>
                    <h4>Data</h4>
                </a>
            </div>
            <div class="updates">
                <span class="material-symbols-outlined">
                    update
                </span>
                <h4>Actualizaciones Disponibles</h4>
                <small>Actualizaciones de Seguridad</small>
                <a href="">¡Actualizar ahora!</a>
            </div>
        </aside>
        <!-- Final barra lateral izquierda -->
        <!-- Contenido principal -->
        <section class="middle">
            <div class="header">
                <h1>GPS</h1>
            </div>
            <!-- Iframe para el mapa de Google -->
            <iframe id="google-map" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <!-- Final parte central -->
        <section class="right">
        </section>
        <!-- Final parte derecha -->
    </main>
     <!-- Final del menú -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script>
        const menuBtn = document.querySelector('#menu-btn');
        const closeBtn = document.querySelector('#close-btn');
        const sidebar = document.querySelector('aside');

        menuBtn.addEventListener('click', () => {
            sidebar.style.display = 'block';
        });

        closeBtn.addEventListener('click', () => {
            sidebar.style.display = 'none';
        });

        // Modo oscuro 
        const themeBtn= document.querySelector('.theme-btn');
        themeBtn.addEventListener('click',()=>{
            document.body.classList.toggle('dark-theme');
            themeBtn.querySelector('span:first-child').classList.toggle('active');
            themeBtn.querySelector('span:last-child').classList.toggle('active');
        })

        var mqttClient;
        var map;

        // Coordenadas predeterminadas para la República Dominicana
        var defaultLat = 18.491137645473408;
        var defaultLng =  -69.97785173719332;

        // Conexión MQTT
        var hostname = "mqtt-dashboard.com";
        var port = 8884;
        var clientId = "clientId-kIvSC5zoI4";
        clientId += new Date().getUTCMilliseconds();
        var username = "webclient";
        var password = "Super$icher123";
        var subscription = "mapps34";

        mqttClient = new Paho.MQTT.Client(hostname, port, clientId);
        mqttClient.onMessageArrived = MessageArrived;
        mqttClient.onConnectionLost = ConnectionLost;
        Connect();

        // Inicia una conexión con el servidor MQTT
        function Connect() {
            mqttClient.connect({
                onSuccess: Connected,
                onFailure: ConnectionFailed,
                keepAliveInterval: 10,
                userName: username,
                useSSL: true,
                password: password
            });
        }

        // Callback para la conexión exitosa
        function Connected() {
            console.log("Connected");
            mqttClient.subscribe(subscription);
        }

        // Callback para la conexión fallida
        function ConnectionFailed(res) {
            console.log("Connect failed: " + res.errorMessage);
        }

        // Callback para la pérdida de conexión
        function ConnectionLost(res) {
            if (res.errorCode != 0) {
                console.log("Connection lost: " + res.errorMessage);
                Connect();
            }
        }

        // Callback para procesar el mensaje entrante
        function MessageArrived(message) {
            console.log(message.destinationName + " : " + message.payloadString);
            var locationData = message.payloadString;
            ProcessLocationData(locationData);
        }

        // Función para procesar la trama y actualizar el mapa
        function ProcessLocationData(locationData) {
            const regex = /\+CGNSSINFO: \d+,\d+,,\d+,\d+,(.*),([NS]),(.*),([EW]),/;
            const matches = locationData.match(regex);

            if (matches) {
                // Extrayendo valores y convirtiéndolos a números
                const latitudNumerica = parseFloat(matches[1]) * (matches[2] === 'S' ? -1 : 1);
                const longitudNumerica = parseFloat(matches[3]) * (matches[4] === 'W' ? -1 : 1);

                // Actualizar el iframe con las nuevas coordenadas
                UpdateIframe(latitudNumerica, longitudNumerica);
            } else {
                console.log("No se encontraron coincidencias en la trama.");
            }
        }

        // Función para actualizar el iframe con las nuevas coordenadas
        function UpdateIframe(latitude, longitude) {
            // Obtener el iframe
            var iframe = document.getElementById('google-map');

            // Construir la URL con las nuevas coordenadas
            var newSrc = `https://www.google.com/maps?q=${latitude},${longitude}&output=embed`;

            // Actualizar la fuente del iframe
            iframe.src = newSrc;
        }
    </script>
</body>
</html>
