/*variables css*/
:root{
--color-white:#ffffff;
--color-light:#f0eff5;
--color-gray-light:#86848c;
--color-gray-dark:#56555e;
--color-dark:#27282f;
--color-primary:rgb(234, 7, 7);
--color-primary2:rgb(155, 5, 5);
--color-success:rgb(34,202,75);
--color-danger:rgb(255,67,54);
--color-warning:rgb(234,181,7);
--color-purple:rgb(245, 99, 99);

--color-primary-light:rgba(234, 7, 7, 0.2);
--color-success-light:rgba(34,202,75,0.2);
--color-danger-light:rgba(255,67,54,0.2);
--color-purple-light:rgba(245, 99, 99, 0.2);

--card-padding:1.6rem;
--padding-1:1rem;
--padding-2:8px;

--card-border-radius:1.6rem;
--border-radius-1:1rem;
--border-radius-2:6px;



}
.dark-theme{
    --color-white:#131316;
    --color-light:#23232a;
    --color-dark:#ddd;
    --color-gray-dark:#adacb5;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 12px;
}

body{
    background: var(--color-light);
    font-family: poppins,sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}
img{
    width: 100%;

}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
}
h4{
    font-size: 1rem;

}
h5{
    font-size: 0.86rem;
    font-weight: 500;
}
h6{
    font-size: 7.6rem;
}
p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}
small{
    font-weight: 300;
    font-size: 0.77rem;
}
.text-muted{
    color: var(--color-gray-light);
}
.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.purple{
    color: var(--color-purple);
}


.bg-primary{
    background: var(--color-primary);
    box-shadow: 0.0.8rem 0.8 var(--color-primary-light);
}

.bg-danger{
    background:  var(--color-danger);
    box-shadow: 0.0.8rem 0.8 var(--color-danger-light);
}

.bg-success{
    background:  var(--color-success);
    box-shadow: 0.0.8rem 0.8 var(--color-success-light);
}

.bg-purple{
    background:  var(--color-purple);
    box-shadow: 0.0.8rem 0.8 var(--color-purple-light);
}
.bg-dark{
    background: var(--color-dark);
    box-shadow: 0.0.8rem 0.8 rgba(0, 0,0, 0.2);
}

/*estilos para el navbar*/

nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: auto;
}
nav img.logo{
    width: 7rem;
}
nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;

}

nav .search-bar input[type="search"]{
    color:var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}

nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}
nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
nav .profile-area .theme-btn .active{
background: var(--color-dark);
border-radius: var(--border-radius-2);
color: var(--color-white);
}
nav .profile-area  .profile{
    display: flex;
    gap: 1rem;
    align-items: center;

}
nav .profile-area  .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area  button{
    display: none;
}
/*final estilos del navbar*/
/*estilos barra lateral izierda */

main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}


main aside button#close-btn{
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover{
    color: var(--color-primary);
}
main aside .sidebar a:hover span{
    margin-left: 2rem;
}
main aside .sidebar h4{
    font-weight: 500;
}

/*actualizaciones*/
main aside .updates{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}

main aside .updates span{
    font-size: 2.8rem;
}
main aside .updates h4{
    margin: 1rem 0;
}
main aside .updates a{
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}
main aside .updates a:hover {
    box-shadow: 0 1rem 2rem var(--color-primary-light);
    background: var(--color-primary2);
}


main section.midle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main section.middle .header input[type='date']{
    padding: 0.5rem 2rem;
    border: var(--border-radius-2);
    background: var(--color-white);
color: var(--color-gray-dark);
}
/*canvas */


canvas#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);

}


/*estilos responsivos para calquier dispositivo mobil*/


/*tablets*/
@media screen and (max-width: 1024px){
   nav .search-bar{
    display: none;

   }
   nav .profile-area{
    gap: 2rem;
   }

   nav .profile-area button#menu-btn{
    display: inline;
    background: transparent;
    color: var(--color-dark);

}
main{
    grid-template-columns: 1fr;
}
main aside{
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3;
    background: var(--color-white);
    width: 22rem;
    height: 100vh;
    box-shadow: 2rem 0 2rem var(--color-primary-light);
    animation: showSidebar 500ms ease forwards;
}

@keyframes showSidebar {
    to{
        left: 0;
    }
}

main aside button#close-btn{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 4;
    background: transparent;
    color: var(--color-dark);
}

button:hover{
    cursor: pointer;
}
main aside .sidebar{
    margin-top: 4rem;

}
main aside .updates{
    display: none;
}

main canvas{
    margin: 3rem 0 1rem;
}
}

/*celulares*/

@media screen and (max-width: 600px) {
    nav .profile-area {
        gap: 2.6rem;
    } 
    nav .profile h5,
    nav .profile span {
        display: none;
    }  
    
    #preloader {
        background-size: 250%;
    }

    #map {
        height: 300px;
        margin: 10px;
    }
}

#preloader{
    background: #fff url(./img/preloader.gif) no-repeat center;
    background-size: 50%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/* estilos mapa gps */
.map-responsive{
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.map-responsive iframe{
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

#map {
    height: 400px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1; 
}
