<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css">
    <!--cdn de iconos-->
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <!--fuente de la pagina-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
 <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
  <!-- mqtt -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
</head>
<body>
    <nav>
        <div class="container">

            <img src="./img/logo2.png" alt="Logo" class="logo">

        <div class="search-bar">
            <span class="material-icons-sharp">search</span>
            <input type="search" placeholder="Buscar">
        </div>
        <div class="profile-area">

            <div class="theme-btn">
                <span class="material-icons-sharp active">light_mode</span>
                <span class="material-icons-sharp">dark_mode</span>
            </div>
            <div class="profile">
                <div class="profile-photo">
                <img src="./img/avatar2.png" alt="">
                </div>
                <h5>Togogui</h5>
                <span class="material-icons-sharp">expand_more</span>
            </div>
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>  
                </button>
           
        </div>
        </div>
    </nav>
    <!--final del navbar-->
    <main>

        <aside>


        <button id="close-btn">
            <span class="material-symbols-outlined">
                close
                </span>
        </button>
         
        
        <div class="sidebar">
            <a href="index.html" ><!--para activar los diferentes menus solo cambiar la clase active y listo-->
                <span class="material-icons-sharp ">dashboard</span>  
                
                <h4>Dashboard</h4>
            </a>


            <a href="gps.html">
                <span class="material-symbols-outlined">
                    share_location
                    </span> 
                
                <h4>GPS</h4>
            </a>


            <a href="data.html"class="active">
                <span class="material-symbols-outlined">
                    monitoring
                    </span>
                
                <h4>Data</h4>
            </a>
        </div>
        <div class="updates">
            <span class="material-symbols-outlined">
                update
                </span>
                <h4>Actualizar Datos</h4>
                <small>Actualizacion Data Togogui</small>
                <a href="">Actualizar</a>
        </div>


        </aside>
        <!--final barra lateral izquierda-->

        <!--#####################contenido principal #######-->

        <section class="middle">
        <div class="header">
            <h1>Datos</h1>
            <br>
            <br>
            <div class="container-clock">
                <h1 id="time">00:00:00</h1>
                <p id="date">date</p>
            </div>
            <br><br><br><br>
            <div class="insights">
                <!-- temperatura -->
                <div class="sales">
                    <span class="material-symbols-outlined">thermometer</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Temperatura</h3>
                            <h1 id="temperature">0 °C</h1>
                           <!-- <p> <span id="temperature">-- °C</span></p> -->
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36" stroke="blue" stroke-width="4" fill="none"></circle>
                            </svg>
                            <div class="number">
                                <p id="temperature">20%</p>
                               
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">hace 1 segundo</small>
                </div>
            
                <!-- total botellas -->
                <div class="expenses">
                    <span class="material-symbols-outlined">water_bottle_large</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Botellas</h3>
                            <h1 id="botellas">0 %</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36" stroke="green" stroke-width="4" fill="none"></circle>
                            </svg>
                            <div class="number">
                                <p>20%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">hace 1 segundo</small>
                </div>

                <!-- personas  -->

                 
                 <div class="people">
                    <span class="material-symbols-outlined">
                        group
                        </span>
                    <div class="middle">
                        <div class="left">
                            <h3>Personas</h3>
                            <h1 id="person"> 0 </h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36" stroke="green" stroke-width="4" fill="none"></circle>
                            </svg>
                            <div class="number">
                                <p>50%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">hace 1 segundo</small>
                </div>
            </div>
            
            
            <!-- contenido de data -->

        </div>
        
        </section>
        <!--final parte central-->


        <!--################################################-->


        <section class="right">

        </section>
        <!--final parte derecha-->
    </main>
     <!--final menu-->
     <script src="mqtt.js"></script>
     <script src="reloj.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script>
        const menuBtn = document.querySelector('#menu-btn');
        const closeBtn = document.querySelector('#close-btn');
        const sidebar = document.querySelector('aside');

        menuBtn.addEventListener('click', () => {
    sidebar.style.display = 'block';
});

        closeBtn.addEventListener('click', () => {
    sidebar.style.display = 'none';
});


        //modo oscuro 

        const themeBtn= document.querySelector('.theme-btn');
        themeBtn.addEventListener('click',()=>{
    document.body.classList.toggle('dark-theme');
    themeBtn.querySelector('span:first-child').classList.toggle('active');
    themeBtn.querySelector('span:last-child').classList.toggle('active');
})
</script>
</body>
</html>