<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css">
    <!--cdn de iconos-->
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <!--fuente de la pagina-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
 <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>

    <div id="preloader"></div>
    <nav>
        <div class="container">

        <img src="./img/logo2.png" alt="Logo" class="logo">

        <div class="search-bar">
            <span class="material-icons-sharp">search</span>
            <input type="search" placeholder="Buscar">
        </div>
        <div class="profile-area">

            <div class="theme-btn">
                <span class="material-icons-sharp active">light_mode</span>
                <span class="material-icons-sharp">dark_mode</span>
            </div>
            <div class="profile">
                <div class="profile-photo">
                <img src="./img/avatar2.png" alt="">
                </div>
                <h5>Togogui</h5>
                <span class="material-icons-sharp">expand_more</span>
            </div>
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>  
                </button>
           
        </div>
        </div>
    </nav>
    <!--final del navbar-->
    <main>

        <aside>


        <button id="close-btn">
            <span class="material-symbols-outlined">
                close
                </span>
        </button>
         
        
        <div class="sidebar">
            <a href="index.html" class="active"><!--para activar los diferentes menus solo cambiar la clase active y listo-->
                <span class="material-icons-sharp ">dashboard</span>  
                
                <h4>Dashboard</h4>
            </a>


            <a href="gps.html">
                <span class="material-symbols-outlined">
                    share_location
                    </span> 
                
                <h4>GPS</h4>
            </a>


            <a href="data.html">
                <span class="material-symbols-outlined">
                    monitoring
                    </span>
                
                <h4>Data</h4>
            </a>
        </div>
        <div class="updates">
            <span class="material-symbols-outlined">
                restore_from_trash
                </span>
            
                <h4>Agregar un nuevo zafacón </h4>
                <small> Añadir zafacónes Togogui</small>
                <a href="">Añadir</a>
        </div>


        </aside>
        <!--final barra lateral izquierda-->

        <!--#####################contenido principal #######-->

        <section class="middle">
        <div class="header">
            <h1>Dashboard</h1>
            <!-- <input type="date"> -->

        </div>
        <canvas id="chart">

        </canvas>
        </section>
        <!--final parte central-->


        <!--################################################-->


        <section class="right">

        </section>
        <!--final parte derecha-->
    </main>
     <!--final menu-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="./main.js"></script>
     <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function() {
            setTimeout(function() {
                loader.style.display = "none";
            }, 2000); // 4000 milisegundos = 4 segundos
        });
    </script>
</body>
</html>